[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=1
ssh_charset=
ssh_privatekey=
sharesmartcard=0
resolution=
group=
password=B2oNuZQQ40WD2ULOKE/4Sg==
name=NODE 04
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=VNC
execpath=
sound=off
exec=
ssh_enabled=0
username=
sharefolder=
console=0
domain=
server=10.0.0.39:5900
colordepth=16
window_maximize=0
window_height=832
window_width=1154
viewmode=1
scale=1
showcursor=0
disableencryption=0
nx_privatekey=
hscale=0
proxy=
aspectscale=0
viewonly=0
keymap=
disableserverinput=0
vscale=0
