[remmina_pref]
secret=jUps3/MuJSS2phz4/MjL64/UYNuwcUJvb+jgNkuA29g=
save_view_mode=true
save_when_connect=true
invisible_toolbar=false
always_show_tab=true
hide_connection_toolbar=false
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
show_quick_search=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
main_width=600
main_height=400
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
minimize_to_tray=false
recent_maximum=10
default_mode=0
tab_mode=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=false
vte_lines=512
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
recent_RDP=10.0.0.107

[remmina]
sound=off
sharefolder=
name=
proxy=
console=0
ssh_enabled=0
exec=
showcursor=0
clientname=
colordepth=8
server=
ssh_auth=0
scale=1
aspectscale=0
ssh_charset=
quality=2
disableencryption=0
sharesmartcard=0
ssh_loopback=0
group=
ssh_username=
username=
hscale=0
window_maximize=1
execpath=
viewmode=1
viewonly=0
resolution=
domain=
security=
window_height=832
keymap=
window_width=1154
ssh_server=
shareprinter=0
protocol=VNC
nx_privatekey=
disableserverinput=0
disableclipboard=0
ssh_privatekey=
vscale=0
